# Obsolete WordPress system endpoints
/wp-admin/*    /404.html  410
/wp-content/*  /404.html  410
/wp-includes/* /404.html  410
/wp-json/*     /404.html  410
/xmlrpc.php    /404.html  410

# Legacy theme/template URLs from old WordPress news stack
/index.php                    /  301!
/tdb_templates/*              /  301!
/tds-switching-plans-wizard   /  301!
/tds-switching-plans-wizard/  /  301!

# Legacy WordPress date permalink migration
/:year/:month/:day/:slug  /post/:slug  301!
/:year/:month/:slug       /post/:slug  301!

# Legacy archives/taxonomy migration
/category/*  /  301!
/tag/*       /  301!
/author/*    /  301!
/page/*      /  301!
/post        /  301!

# Keep robots + sitemap direct
/robots.txt  /robots.txt  200
/sitemap.xml /sitemap.xml 200

# SPA routes
/post/*  /index.html  200
/        /index.html  200

# 404 fallback
/*  /404.html  404
