# Host canonicalization
https://www.robot.tv/index.php  https://robot.tv/         301!
http://www.robot.tv/index.php   https://robot.tv/         301!
https://www.robot.tv/*  https://robot.tv/:splat  301!
http://www.robot.tv/*   https://robot.tv/:splat  301!

# Canonical page URLs
/index.php    /                 301!
/home        /home.html        301!
/about       /about.html       301!
/live        /live.html        301!
/companies   /companies.html   301!
/robot-companies /robot-companies.html 301!
/companies-hub /robot-companies.html 301!
/humanoid-robots /humanoid-robots.html 301!
/humanoids /humanoid-robots.html 301!
/boston-dynamics /company-boston-dynamics.html 301!
/unitree /company-unitree.html 301!
/stretch /stretch.html 301!
/unitree-h1 /unitreeh1.html 301!
/unitree-h2 /unitreeh2.html 301!
/unitree-go2 /unitreego2.html 301!
/unitree-b2 /unitreeb2.html 301!
/contact     /contact.html     301!
/partner     /partner.html     301!
/media-kit  /mediakit.html    301!
/media-kit-pdf /mediakit-print.html 301!
/pricing    /pricing.html     301!
/sales       /sales.html       301!
/test        /                 301!
/test.html   /                 301!
/news        https://news.robot.tv/ 301!

# Retire obsolete WordPress internals quickly from index
/wp-admin/*    /404.html  410
/wp-content/*  /404.html  410
/wp-includes/* /404.html  410
/wp-json/*     /404.html  410
/xmlrpc.php    /404.html  410

# Legacy WordPress/article URLs should point to the new news site
/images/*                 /images/:splat                    200
/:year/:month/:day/:slug  https://news.robot.tv/post/:slug  301!
/:year/:month/:slug       https://news.robot.tv/post/:slug  301!
/category/*               https://news.robot.tv/            301!
/tag/*                    https://news.robot.tv/            301!
/author/*                 https://news.robot.tv/            301!
/page/*                   https://news.robot.tv/            301!

# Keep machine endpoints explicit
/robots.txt  /robots.txt  200
/sitemap.xml /sitemap.xml 200

# Branded 404 fallback
/*  /404.html  404
