# Canonical page URLs
/home        /home.html        301!
/about       /about.html       301!
/live        /live.html        301!
/companies   /companies.html   301!
/contact     /contact.html     301!
/partner     /partner.html     301!
/sales       /sales.html       301!
/news        https://news.robot.tv/ 301!

# Retire obsolete WordPress internals quickly from index
/wp-admin/*    /404.html  410
/wp-content/*  /404.html  410
/wp-includes/* /404.html  410
/wp-json/*     /404.html  410
/xmlrpc.php    /404.html  410

# Legacy WordPress/article URLs should point to the new news site
/:year/:month/:day/:slug  https://news.robot.tv/post/:slug  301!
/:year/:month/:slug       https://news.robot.tv/post/:slug  301!
/category/*               https://news.robot.tv/            301!
/tag/*                    https://news.robot.tv/            301!
/author/*                 https://news.robot.tv/            301!
/page/*                   https://news.robot.tv/            301!

# Keep machine endpoints explicit
/robots.txt  /robots.txt  200
/sitemap.xml /sitemap.xml 200

# Branded 404 fallback
/*  /404.html  404
